MYSQL_HOST=dashboardinstance.cvv2tyxpdxye.ap-northeast-1.rds.amazonaws.com
MYSQL_USER=admin	
MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=dashboard

SERVER_HOST=http://ec2-13-114-251-211.ap-northeast-1.compute.amazonaws.com
SERVER_PORT=9000